views/client/pages/products/index.pug
extends ../../layout/default.pug
include ../../mixins/boxhead.pug
block main
  .container 
    .row 
      .col-12 
        +box-head('Danh sách sản phẩm')


    .row 
      each item in products
        .col-4.mb-3 
          .product-item
            .inner-image 
              img(src=item.image alt=item.name)
            .inner-content  
              h3.inner-title
                a(href=`/products/${item.slug}`) #{item.name}
              .inner-price-new #{item.price}$

views/client/pages/products/dist/index.html
<!DOCTYPE html>
<html>
  <head> 
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="row align-items-center"> 
          <div class="col-3"> 
            <div class="inner-logo"> <a href="/"><img src="/images/logo.png" alt="logo"></a></div>
          </div>
          <div class="col-9"> 
            <div class="inner-menu"> 
              <ul> 
                <li> <a href="/">Trang chủ</a></li>
                <li> <a href="/products">Sản phẩm</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container"> 
      <div class="row"> 
        <div class="col-12"> 
          <div class="box-head"> 
            <h2 class="inner-title">Danh sách sản phẩm</h2>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-4 mb-3"> 
          <div class="product-item">
            <div class="inner-image"> <img src="images/lynx-7253623_960_720.jpg" alt="Sản phẩm"></div>
            <div class="inner-content"> 
              <h3 class="inner-title">123</h3>
              <div class="inner-price-new">80$</div>
              <div class="inner-price-old">100$</div>
              <div class="inner-discount">-20%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">Copyright 2024 TANNGO</footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</html>
